# MTC_WebShop2

./: MTC_WebShop.sln
MTC_WebServerCore/: MTC_WebServerCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MTC_WebServerCore/Bussiness/: Invoice.cs
MTC_WebServerCore/Controllers/: AccountController.cs  AdministrationController.cs  BasketController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  OrderInController.cs  OrderOutController.cs  ProductAdminController.cs
MTC_WebServerCore/Hubs/: ChatHub.cs
MTC_WebServerCore/Migrations/: 20210811103044_init.Designer.cs  20210811103044_init.cs  20210812135759_init.Designer.cs  20210812135759_init.cs  20210813112133_init.Designer.cs  20210813112133_init.cs  20210813133913_init.Designer.cs  20210813133913_init.cs  20210813134900_init2.Designer.cs  20210813134900_init2.cs  20210814075313_init3.Designer.cs  20210814075313_init3.cs  20210814095634_init4.Designer.cs  20210814095634_init4.cs  20210814111547_init5.Designer.cs  20210814111547_init5.cs  20210814133234_init6.Designer.cs  20210814133234_init6.cs  20210815081025_init7.Designer.cs  20210815081025_init7.cs  20210815145900_initial.Designer.cs  20210815145900_initial.cs  20210815181742_init8.Designer.cs  20210815181742_init8.cs  20210815184348_init9.Designer.cs  20210815184348_init9.cs  20210817124459_init.Designer.cs  20210817124459_init.cs  20210819103709_init2.Designer.cs  20210819103709_init2.cs  20210826163559_ChatAdded.Designer.cs  20210826163559_ChatAdded.cs  20210827124811_chatBijgewerkt.Designer.cs  20210827124811_chatBijgewerkt.cs  AppDbContextModelSnapshot.cs
MTC_WebServerCore/Models/: ErrorViewModel.cs  PageInProgressViewModel.cs
MTC_WebServerCore/PDFInvoice/: PDFInvoice.cs
MTC_WebServerCore/Properties/: launchSettings.json
MTC_WebServerCore/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterClientViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  _RegisterViewModel.cs
MTC_WebServerCore/ViewModels/Administration/: EditAdministratorViewModel.cs  RegisterAdministratorViewModel.cs  RegisterSupplierViewModel.cs  RegisterTransporterViewModel.cs
MTC_WebServerCore/ViewModels/Basket_VM/: BasketCookieContentItem.cs  BasketViewModel.cs  BillViewModel.cs
MTC_WebServerCore/ViewModels/Category/: AddCategoryViewModel.cs  EditCategoryViewModel.cs  OverviewCategoriesViewModel.cs
MTC_WebServerCore/ViewModels/Home/: CommentViewModel.cs  IndexPageViewModel.cs  ProductDetailsViewModel.cs
MTC_WebServerCore/ViewModels/OrderIn_VM/: OrderInOverviewViewModel.cs  ReplenishStockViewModel.cs
MTC_WebServerCore/ViewModels/OrderOut_VM/: OrderOutOverviewViewModel.cs
MTC_WebServerCore/ViewModels/ProductAdmin/: ListIndexProductAdmin.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  ProductIndexViewModel.cs
MTC_WebServerCore/Views/: _ViewImports.cshtml
MTC_WebServerCore/Views/Account/: AccessDenied.cshtml  ConfirmEmailConfirmation.cshtml  ConfirmResetPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterClient.cshtml  SendEmailConfirmationLink.cshtml  (+2 more)
(+124 files in other folders)
