<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c9c84b5-d8f5-4848-b654-a3b9ec7586e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary3\MTCrepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bussiness\" />
    <Folder Include="ViewModels\Administration\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MTCmailServer">
      <HintPath>..\..\..\..\Downloads\MTCmailServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
