<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c9c84b5-d8f5-4848-b654-a3b9ec7586e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />

    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />

    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.2.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfSharpCore" Version="1.2.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary3\MTCrepository.csproj" />
    <ProjectReference Include="..\MTCmodel\MTCmodel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\verboden.jpg" />
  </ItemGroup>

  <ItemGroup>


    <Folder Include="wwwroot\invoices\" />
  </ItemGroup>

  <ItemGroup>

    <Reference Include="MTCmailServer">
      <HintPath>..\..\..\..\Downloads\MTCmailServer.dll</HintPath>

    </Reference>
  </ItemGroup>

</Project>
